@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@font-face 
    font-family: 'Orchidea Pro Medium'
    font-style: normal
    font-weight: normal
    src: local('Orchidea Pro Medium'), url('../fonts/orchidea-pro/Mint Type - Orchidea Pro Medium.woff') format('woff')