.header
    background: linear-gradient(0deg, #464341 0%, #010101 100%)
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 36px
    &-item
        color: #fff
        font-family: 'Manrope'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 33px